{
  "name": "prompt-optimizer",
  "version": "0.3.4",
  "description": "DSH 一键提示词优化插件，支持本地规则零成本优化与角色化 LLM 深度优化",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./client": {
      "default": "./dist/client/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "cordis.yml",
    "icon.svg",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "entry": "./dist/client/index.js",
      "platform": "web"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.json",
    "build:client": "node scripts/build-client.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node test/local-optimizer.test.mjs",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "prompt",
    "prompt-optimizer"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-llm": ">=0.2.0-rc.2 <0.3.0",
    "cordis": "*",
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-conversation": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "cordis": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "esbuild": "^0.24.0",
    "react": "^18.3.0",
    "typescript": "^5.6.0"
  }
}
